! version = 2.0
! local concat = newline

> object testing javascript
	var w = screen.width;
	var h = screen.height;
	var dim = w + "x" + h;
	return dim;
< object

+ test javascript
- Testing javascript... <call>testing</call>.

> object setvar javascript
	// Example of how to get the current user's ID and set
	// variables for them.
	var uid = rs.CurrentUser();
	var name  = args[0];
	var value = args[1];
	rs.SetUservar(uid, name, value);
< object

+ javascript set * to *
- Set user variable <star1> to <star2>.<call>setvar <star1> <star2></call>

> object clock javascript
	var today = new Date();

	var h = today.getHours();
	var m = today.getMinutes();

	if (h >= 12) {
		h = h - 12;
	}

	if (h === 0) {
		h = 12;
	}

	m = m < 10 ? '0' + m : m;

	return h + ':' + m;
< object

+ (cat (este|e) ceasul|ce ora (este|e))
- <call>clock</call>

> object add javascript
	var a = args[0];
	var b = args[1];
	return parseInt(a) + parseInt(b);
< object

> object substract javascript
	var a = args[0];
	var b = args[1];
	return parseInt(a) - parseInt(b);
< object

> object multiply javascript
	var a = args[0];
	var b = args[1];
	return parseInt(a) * parseInt(b);
< object

+ [aduna] # [cu|adunat cu|plus] #
- <star1> + <star2> = <call>add <star1> <star2></call>

+ scade # [scazut din|din] #
- <star2> - <star1> = <call>substract <star2> <star1></call>

+ # minus #
- <star1> - <star2> = <call>substract <star1> <star2></call>

+ [inmulteste] # [cu|inmultit|de inmultit|ori] [cu] #
- <star1> * <star2> = <call>multiply <star1> <star2></call>